<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logoloja.png" />
    <script src="./apps.js" defer type="module"></script>
    <title>Lojas PNS</title>

</head>

<body>
    
    <body>
        <header>
            <img src="./img/logoloja.png" alt="Logo loja">
            <menu>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Produtos">Produtos</a>
                </li>
                <li>
                    <a href="#servico">Serviços</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </menu>
            <button>
                <img src="./img/usuario.svg" alt="Icone usuário">
                <span>LOGIN</span>
            </button>
        </header>

        <main>

            <section class="home">
                <div class="hero">
                    <h2>
                        Na loja PNS você não encontra apenas produtos, mas sim <span>uma experiência</span> única!
                    </h2>
                    <img src="" alt="imageminicial">
                </div>
                <div class="container-produtos">
                    <div class="produto">
                        <div class="add-produto">+</div>
                        <img src="" alt="produtox">
                        <div class="animacao">
                            <div class="container-info">
                                <p>Mouse</p>
                                <span>R$ 160,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="algumproduto">
                        <img src="" alt="produtox">
                    </div>
                    <div class="algumproduto">
                        <img src="" alt="produtox">
                    </div>
                    <div class="algumproduto">
                        <img src="" alt="produtox">
                    </div>
                </div>
            </section>



        </main>

</body>
</html>